name: Update Dependencies
on:
  schedule:
    # 28th of every month
    - cron:  '0 10 28 * *'
  workflow_dispatch:

jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - uses: actions/setup-node@v4.0.0
        with:
          node-version: '16.x'
      - name: Update dependencies
        run: |
          pip install pip-upgrader poetry-plugin-up
          pip-upgrade -p all --skip-package-installation docs/requirements.txt
          pip-upgrade -p all --skip-package-installation .github/workflows/constraints.txt
          poetry up --no-install --latest
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5.0.2
        with:
            #
            # This secret should be a classic personal access token from the
            # oscarbenjamin-bot account with repo and workflow scope. A fine
            # grained token does not appear to work.
            #
            # https://github.com/peter-evans/create-pull-request/issues/1791
            #
            token: ${{ secrets.OSCARBENJAMIN_BOT_PROTOSYM_CLASSIC }}
            push-to-fork: oscarbenjamin-bot/protosym
            delete-branch: true
            commit-message: Update dependencies
            title: Update dependencies
            body: |
              - Dependency updates

              Auto-generated by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
