name: Update Dependencies
on:
  schedule:
    # 28th of every month
    - cron:  '0 10 28 * *'
  workflow_dispatch:

jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update dependencies
        run: |
          pip install pip-upgrader
          pip-upgrade -p all --skip-package-installation requirements-docs.txt
          pip-upgrade -p all --skip-package-installation requirements-test.txt
          pip-upgrade -p all --skip-package-installation requirements-lint.txt
          pip-upgrade -p all --skip-package-installation requirements-all.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
            #
            # This secret should be a classic personal access token from the
            # oscarbenjamin-bot account with repo and workflow scope. A fine
            # grained token does not appear to work.
            #
            # https://github.com/peter-evans/create-pull-request/issues/1791
            #
            token: ${{ secrets.OSCARBENJAMIN_BOT_PROTOSYM_CLASSIC }}
            push-to-fork: oscarbenjamin-bot/protosym
            delete-branch: true
            commit-message: Update dependencies
            title: Update dependencies
            body: |
              - Dependency updates

              Auto-generated by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
